# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__Workplace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Clion/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\cmake-build-debug && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\cmake-build-debug && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion -BD:\Clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Erase_map


#############################################
# Order-only phony target for Erase_map

build cmake_object_order_depends_target_Erase_map: phony || Map/CMakeFiles/Erase_map.dir

build Map/CMakeFiles/Erase_map.dir/Erase.cpp.obj: CXX_COMPILER__Erase_map_unscanned_Debug D$:/Clion/Map/Erase.cpp || cmake_object_order_depends_target_Erase_map
  DEP_FILE = Map\CMakeFiles\Erase_map.dir\Erase.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Map\CMakeFiles\Erase_map.dir
  OBJECT_FILE_DIR = Map\CMakeFiles\Erase_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target Erase_map


#############################################
# Link the executable Map\Erase_map.exe

build Map/Erase_map.exe: CXX_EXECUTABLE_LINKER__Erase_map_Debug Map/CMakeFiles/Erase_map.dir/Erase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Map\CMakeFiles\Erase_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Map\Erase_map.exe
  TARGET_IMPLIB = Map\libErase_map.dll.a
  TARGET_PDB = Erase_map.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Find_map


#############################################
# Order-only phony target for Find_map

build cmake_object_order_depends_target_Find_map: phony || Map/CMakeFiles/Find_map.dir

build Map/CMakeFiles/Find_map.dir/Find.cpp.obj: CXX_COMPILER__Find_map_unscanned_Debug D$:/Clion/Map/Find.cpp || cmake_object_order_depends_target_Find_map
  DEP_FILE = Map\CMakeFiles\Find_map.dir\Find.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Map\CMakeFiles\Find_map.dir
  OBJECT_FILE_DIR = Map\CMakeFiles\Find_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target Find_map


#############################################
# Link the executable Map\Find_map.exe

build Map/Find_map.exe: CXX_EXECUTABLE_LINKER__Find_map_Debug Map/CMakeFiles/Find_map.dir/Find.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Map\CMakeFiles\Find_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Map\Find_map.exe
  TARGET_IMPLIB = Map\libFind_map.dll.a
  TARGET_PDB = Find_map.exe.dbg


#############################################
# Utility command for edit_cache

build Map/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\cmake-build-debug\Map && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Map/edit_cache: phony Map/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Map/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\cmake-build-debug\Map && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion -BD:\Clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Map/rebuild_cache: phony Map/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Init_map


#############################################
# Order-only phony target for Init_map

build cmake_object_order_depends_target_Init_map: phony || Vector/CMakeFiles/Init_map.dir

build Vector/CMakeFiles/Init_map.dir/Init.cpp.obj: CXX_COMPILER__Init_map_unscanned_Debug D$:/Clion/Vector/Init.cpp || cmake_object_order_depends_target_Init_map
  DEP_FILE = Vector\CMakeFiles\Init_map.dir\Init.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Vector\CMakeFiles\Init_map.dir
  OBJECT_FILE_DIR = Vector\CMakeFiles\Init_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target Init_map


#############################################
# Link the executable Vector\Init_map.exe

build Vector/Init_map.exe: CXX_EXECUTABLE_LINKER__Init_map_Debug Vector/CMakeFiles/Init_map.dir/Init.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Vector\CMakeFiles\Init_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector\Init_map.exe
  TARGET_IMPLIB = Vector\libInit_map.dll.a
  TARGET_PDB = Init_map.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target erase_map


#############################################
# Order-only phony target for erase_map

build cmake_object_order_depends_target_erase_map: phony || Vector/CMakeFiles/erase_map.dir

build Vector/CMakeFiles/erase_map.dir/erase.cpp.obj: CXX_COMPILER__erase_map_unscanned_Debug D$:/Clion/Vector/erase.cpp || cmake_object_order_depends_target_erase_map
  DEP_FILE = Vector\CMakeFiles\erase_map.dir\erase.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Vector\CMakeFiles\erase_map.dir
  OBJECT_FILE_DIR = Vector\CMakeFiles\erase_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target erase_map


#############################################
# Link the executable Vector\erase_map.exe

build Vector/erase_map.exe: CXX_EXECUTABLE_LINKER__erase_map_Debug Vector/CMakeFiles/erase_map.dir/erase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Vector\CMakeFiles\erase_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector\erase_map.exe
  TARGET_IMPLIB = Vector\liberase_map.dll.a
  TARGET_PDB = erase_map.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target insert_map


#############################################
# Order-only phony target for insert_map

build cmake_object_order_depends_target_insert_map: phony || Vector/CMakeFiles/insert_map.dir

build Vector/CMakeFiles/insert_map.dir/insert.cpp.obj: CXX_COMPILER__insert_map_unscanned_Debug D$:/Clion/Vector/insert.cpp || cmake_object_order_depends_target_insert_map
  DEP_FILE = Vector\CMakeFiles\insert_map.dir\insert.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Vector\CMakeFiles\insert_map.dir
  OBJECT_FILE_DIR = Vector\CMakeFiles\insert_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target insert_map


#############################################
# Link the executable Vector\insert_map.exe

build Vector/insert_map.exe: CXX_EXECUTABLE_LINKER__insert_map_Debug Vector/CMakeFiles/insert_map.dir/insert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Vector\CMakeFiles\insert_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector\insert_map.exe
  TARGET_IMPLIB = Vector\libinsert_map.dll.a
  TARGET_PDB = insert_map.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iterator_map


#############################################
# Order-only phony target for iterator_map

build cmake_object_order_depends_target_iterator_map: phony || Vector/CMakeFiles/iterator_map.dir

build Vector/CMakeFiles/iterator_map.dir/iterator.cpp.obj: CXX_COMPILER__iterator_map_unscanned_Debug D$:/Clion/Vector/iterator.cpp || cmake_object_order_depends_target_iterator_map
  DEP_FILE = Vector\CMakeFiles\iterator_map.dir\iterator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Vector\CMakeFiles\iterator_map.dir
  OBJECT_FILE_DIR = Vector\CMakeFiles\iterator_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target iterator_map


#############################################
# Link the executable Vector\iterator_map.exe

build Vector/iterator_map.exe: CXX_EXECUTABLE_LINKER__iterator_map_Debug Vector/CMakeFiles/iterator_map.dir/iterator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Vector\CMakeFiles\iterator_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector\iterator_map.exe
  TARGET_IMPLIB = Vector\libiterator_map.dll.a
  TARGET_PDB = iterator_map.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target push_pop_map


#############################################
# Order-only phony target for push_pop_map

build cmake_object_order_depends_target_push_pop_map: phony || Vector/CMakeFiles/push_pop_map.dir

build Vector/CMakeFiles/push_pop_map.dir/push_pop.cpp.obj: CXX_COMPILER__push_pop_map_unscanned_Debug D$:/Clion/Vector/push_pop.cpp || cmake_object_order_depends_target_push_pop_map
  DEP_FILE = Vector\CMakeFiles\push_pop_map.dir\push_pop.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = Vector\CMakeFiles\push_pop_map.dir
  OBJECT_FILE_DIR = Vector\CMakeFiles\push_pop_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target push_pop_map


#############################################
# Link the executable Vector\push_pop_map.exe

build Vector/push_pop_map.exe: CXX_EXECUTABLE_LINKER__push_pop_map_Debug Vector/CMakeFiles/push_pop_map.dir/push_pop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Vector\CMakeFiles\push_pop_map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector\push_pop_map.exe
  TARGET_IMPLIB = Vector\libpush_pop_map.dll.a
  TARGET_PDB = push_pop_map.exe.dbg


#############################################
# Utility command for edit_cache

build Vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\cmake-build-debug\Vector && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Vector/edit_cache: phony Vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\cmake-build-debug\Vector && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion -BD:\Clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Vector/rebuild_cache: phony Vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Clion/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\cmake-build-debug\Queue && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Queue/edit_cache: phony Queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Clion\cmake-build-debug\Queue && "D:\CLion 2024.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Clion -BD:\Clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Queue/rebuild_cache: phony Queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Erase_map: phony Map/Erase_map.exe

build Erase_map.exe: phony Map/Erase_map.exe

build Find_map: phony Map/Find_map.exe

build Find_map.exe: phony Map/Find_map.exe

build Init_map: phony Vector/Init_map.exe

build Init_map.exe: phony Vector/Init_map.exe

build erase_map: phony Vector/erase_map.exe

build erase_map.exe: phony Vector/erase_map.exe

build insert_map: phony Vector/insert_map.exe

build insert_map.exe: phony Vector/insert_map.exe

build iterator_map: phony Vector/iterator_map.exe

build iterator_map.exe: phony Vector/iterator_map.exe

build push_pop_map: phony Vector/push_pop_map.exe

build push_pop_map.exe: phony Vector/push_pop_map.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Clion/cmake-build-debug

build all: phony Map/all Vector/all Queue/all

# =============================================================================

#############################################
# Folder: D:/Clion/cmake-build-debug/Map

build Map/all: phony Map/Erase_map.exe Map/Find_map.exe

# =============================================================================

#############################################
# Folder: D:/Clion/cmake-build-debug/Queue

build Queue/all: phony

# =============================================================================

#############################################
# Folder: D:/Clion/cmake-build-debug/Vector

build Vector/all: phony Vector/Init_map.exe Vector/erase_map.exe Vector/insert_map.exe Vector/iterator_map.exe Vector/push_pop_map.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Clion/CMakeLists.txt D$:/Clion/Map/CMakeLists.txt D$:/Clion/Queue/CMakeLists.txt D$:/Clion/Vector/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.3/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Clion/CMakeLists.txt D$:/Clion/Map/CMakeLists.txt D$:/Clion/Queue/CMakeLists.txt D$:/Clion/Vector/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
